FRONTEND_PORT=5173
BACKEND_PORT=3000
HOST=http://localhost
ALLOWED_ORIGINS=${HOST}:${FRONTEND_PORT}
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=password
VITE_API_URL=http://localhost:3000
